Lecture No. 1:- https://www.youtube.com/watch?v=0Pq7GQhq79Y
Lecture No. 2:- https://www.youtube.com/watch?v=ZmaNkDtp5GE
Lecture No. 3:- https://www.youtube.com/watch?v=sTi-lA1svTk
Lecture No. 4:- https://www.youtube.com/watch?v=htpU09pDjPs
Lecture No. 5:- https://www.youtube.com/watch?v=z48LqVIh0m0
Lecture No. 6:- https://www.youtube.com/watch?v=_jgc1yrH9-w
Lecture No. 7:- https://www.youtube.com/watch?v=JIkN8-rfm-8
Lecture No. 8:- https://www.youtube.com/watch?v=bG39gGJQ5ng
Lecture No. 9:- https://www.youtube.com/watch?v=9h_LEkgGT_E
Lecture No. 10:-https://www.youtube.com/watch?v=mrNQV5GkI_s
Lecture No. 11:-https://www.youtube.com/watch?v=A504hIDpmQE
Lecture No. 12:-https://www.youtube.com/watch?v=cgzq9vOyu54
Lecture No. 13:-
Lecture No. 14:-
Lecture No. 15:-
Lecture No. 16:-
Lecture No. 17:-
Lecture No. 18:-
Lecture No. 19:-
Lecture No. 20:-
Lecture No. 21:-
Lecture No. 22:-
Lecture No. 23:-
Lecture No. 24:-
Lecture No. 25:-
Lecture No. 26:-
Lecture No. 27:-
Lecture No. 28:-
Lecture No. 29:-
Lecture No. 30:-
Lecture No. 31:-
Lecture No. 32:-
Lecture No. 33:-
Lecture No. 34:-
Lecture No. 35:-
Lecture No. 36:-
Lecture No. 37:-
Lecture No. 38:-
Lecture No. 39:-
Lecture No. 40:-
Lecture No. 41:-
Lecture No. 42:-
Lecture No. 43:-
Lecture No. 44:-
Lecture No. 45:-
Lecture No. 46:-
Lecture No. 47:-
Lecture No. 48:-
Lecture No. 49:-
Lecture No. 50:-
Lecture No. 51:-




